<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Wrap</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
<style>
/*
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
*/

html,
body {
  width: 100%;
  min-height: 100%;
  align-items: stretch;
  background-color: #ccc;
  color: #fff;
}
.flex-container{
    display: flex;
  
}
.red{
    background-color: crimson;
}
.green{
    background-color: greenyellow;
}
.indigo{
    background-color: indigo;
}
.flex-item {
  padding: 5px;
  width: 200px;
  height: 200px;
  margin: 30px;
  color: white;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
}
.nowrap  { 
    /* i have used the autoprefixer just to remind you that you need for browser support */
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.wrap    { 
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}  
.wrap-reverse    { 
  -webkit-flex-wrap: wrap-reindigo;
  flex-wrap: wrap-reverse;
}  

</style>
</head>
<body class="container">
    <section class="flex-container nowrap">
        <div class="flex-item red">1</div>
        <div class="flex-item red">2</div>
        <div class="flex-item red">3</div>
        <div class="flex-item red">4</div>
        <div class="flex-item red">5</div>
        <div class="flex-item red">6</div>
        <div class="flex-item red">7</div>
        <div class="flex-item red">8</div>
    </section>
    <section class="flex-container wrap">
        <div class="flex-item green">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item green">4</div>
        <div class="flex-item green">5</div>
        <div class="flex-item green">6</div>
        <div class="flex-item green">7</div>
        <div class="flex-item green">8</div>
    </section>
    <section class="flex-container wrap-reverse">
        <div class="flex-item indigo">1</div>
        <div class="flex-item indigo">2</div>
        <div class="flex-item indigo">3</div>
        <div class="flex-item indigo">4</div>
        <div class="flex-item indigo">5</div>
        <div class="flex-item indigo">6</div>
        <div class="flex-item indigo">7</div>
        <div class="flex-item indigo">8</div>
    </section>
</body>
</html>