<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* 
        This how you can write comments in CSS files
        1) You can write multiple lines using this method
        2) The comments will not be considered as code but as comment
        3) It is a good practice to include comments for CSS
        4) This is multi line comment here
        */
        
        body {
            background-color: black;
        }
        /* Media query for setting the background   to blue */
        @media screen and (min-width: 320px) {
            body {
                background-color: blue;
            }
        }
         /* Media query for setting the background   to green */
        @media screen and (min-width: 550px) {
        
            body {
                background-color: green;
            }
        }
         /* Media query for setting the background   to yellow */
        @media screen and (min-width: 768px) {
            body {
                background-color: yellow;
            }
        }
        /* Media query for setting the background   to orangered */
        @media screen and (min-width: 960px) {
            body {
                background-color: orangered;
            }
        }

        </style>
           
        
</head>
<body>
    <!-- This is how we write comments in HTML -->
    <h1> This is Media Query Syntax</h1>
</body>
</html>